MONGO_DBNAME=drone-module-db
MONGO_DBSEVR=oroneta.drone-module.drone-mongo
MONGO_DBPORT=27017
MONGO_DBUSER=Oroneta_Admin
MONGO_DBPASS=Oroneta_Password

API_PORT=60001
MANAGER_PORT=60002
AI_PORT=60003

SERVER_ENV=dev # dev, prod

MEXPRESS_USER=admin
MEXPRESS_PASS=admin

# DOCKER MODULE AI CONFIG

CORESYSTEM_SEVR=127.0.0.1
CORESYSTEM_PORT=60000
CORESYSTEM_PROTOCOL=http

AI_MODEL_NAME=FireDetectModel.pt
AI_MODEL_PRECISION=10
AI_INITIALIZE_IMAGE=t008.jpg

