MONGO_DBNAME=drone-module-db
MONGO_DBSEVR=oroneta.drone-module.drone-mongo
MONGO_DBPORT=27017
MONGO_DBUSER=Oroneta_Admin
MONGO_DBPASS=Oroneta_Password

SERVER_PORT=60001

MEXPRESS_USER=admin
MEXPRESS_PASS=admin

CORESYSTEM_SEVR=127.0.0.1
CORESYSTEM_PORT=60000
CORESYSTEM_PROTOCOL=http