MONGO_DBNAME=drone-module-db
MONGO_DBSEVR=oroneta.drone-module.drone-mongo
MONGO_DBPORT=27017
MONGO_DBUSER=Oroneta_Admin
MONGO_DBPASS=Oroneta_Password

SERVER_PORT=60001

MEXPRESS_USER=admin
MEXPRESS_PASS=admin